# QueueInterface

RESTfulQueueInterfaceDemo/: .project  pom.xml
RESTfulQueueInterfaceDemo/src/main/java/com/REST/Queue/Config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
RESTfulQueueInterfaceDemo/src/main/java/com/REST/Queue/Controller/: QueueController.java
RESTfulQueueInterfaceDemo/src/main/java/com/REST/Queue/DAO/: QueueDAO.java
RESTfulQueueInterfaceDemo/src/main/java/com/REST/Queue/Model/: QueueClass.java
RESTfulQueueInterfaceDemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RESTfulQueueInterfaceDemo/src/main/webapp/WEB-INF/views/: EnterDetails.jsp  QueuePage.jsp
